[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/mimslade)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0H\0\0\x6\xaa\0\0\x5r\0\0\0\x14\0\0\0H\0\0\x6\xaa\0\0\x5r\0\0\0\0\0\0\0\0\rp\0\0\0\x14\0\0\0H\0\0\x6\xaa\0\0\x5r)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\rp\0\0\0%\0\0\xf\x9a\0\0\x2\x2\0\0\rv\0\0\0+\0\0\xf\x94\0\0\x1\xfc\0\0\0\x1\0\0\0\0\a\x80\0\0\rv\0\0\0+\0\0\xf\x94\0\0\x1\xfc)

[FullScreen]
pos=@Point(4000 1016)
screen=@Rect(3440 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1687 1249)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mimslade/Adele%20-%20Hello-YQHsXMglC9A.mp4
times=131317
