/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #006abc;
    border-color:          White;
    text-color:           White;
    font:            "Monospace 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    10px;
    children:   [ horibox ];
}

#prompt {
		height: 100%;
		background-color: #0098f1;
		margin: 0 5px 0 0;
		padding: 5px 10px 5px 10px;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      15em;
		padding: 5px 10px;
}

#element {
    padding: 5px 10px;
		height: 100%;
		background-color: #0836c1;
}
#element selected {
    background-color: #0098f1;
}
